{
  "name": "nullforum",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:backend": "npm run dev --workspace=services/backend",
    "build:web": "npm run build --workspace=apps/web",
    "build:backend": "npm run build --workspace=services/backend",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:migrate": "npm run migrate --workspace=packages/database",
    "db:push": "npm run push --workspace=packages/database",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules apps/*/node_modules services/*/node_modules packages/*/node_modules"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
